# shayriAppKotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smart/shayri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/shayri/: AllShayriActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/smart/shayri/Adapter/: CategoryAdapter.kt  ShayriListAdapter.kt
app/src/main/java/com/smart/shayri/Model/: CategoryListModel.kt  CategoryModel.kt
app/src/main/res/drawable/: btn_round.xml  btn_shape.xml  gradient_1.xml  ic_whatsapp.xml  ic_whatsapp_logo.xml
app/src/main/res/drawable-v24/: gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml
app/src/main/res/layout/: activity_all_shayri.xml  activity_main.xml  activity_splash.xml  activity_start.xml  header_layout.xml  item_category.xml  item_shayri.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/smart/shayri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
